build/calculator.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Nagibaba starter Gulp BS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css-->
    <link rel="stylesheet" type="text/css" href="./css/main/main.min.css?v=1589355072175">
    <style></style>
  </head>
  <body>
    <div class="container-fluid blurry-background full-height py-2 px-5">
      <div class="row justify-content-center mt-5">
        <div class="col-md-6 flex-column">
          <div class="row flex-row justify-content-center back-button__wrapper">
            <h1 class="fullCenter">KALKULYATOR</h1>
          </div>
          <div class="row mt-4">
            <p class="text-center pr-0 pr-md-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed metus ac nulla placerat blandit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus pretium elit quis mi ultricies pharetra. </p>
          </div>
          <div class="row flex-row justify-content-center mt-5">
            <div class="inputs-wrapper inputs-wrapper--white inputs-wrapper--material inputs-wrapper__metric inputs-wrapper__metric--first d-flex f-18 px-4 pt-5 pb-md-3 pt-md-5 px-md-5">
              <div class="form-group f-2 mt-2">
                <label for="exampleFormControlInput1">Ölkə</label>
                <select class="form-control b-input">
                  <option value="1">Türkiyə</option>
                  <option value="2">iki</option>
                  <option value="3">uc</option>
                  <option value="4">dord</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row flex-row justify-content-center mt-5">
            <div class="inputs-wrapper inputs-wrapper--white inputs-wrapper--material inputs-wrapper__metric inputs-wrapper__metric--first d-flex f-18 px-4 pt-5 pb-md-3 pt-md-5 px-md-5">
              <div class="form-group f-2 limit-min">
                <label class="text-left ml-2" for="exampleFormControlInput1">Çəki vahidi</label>
                <select class="form-control b-input">
                  <option>KQ</option>
                </select>
              </div>
              <div class="form-group f-2 limit-min">
                <label class="text-left ml-2" for="exampleFormControlInput1">Uzunluq vahidi</label>
                <select class="form-control b-input">
                  <option>CM</option>
                </select>
              </div>
            </div>
          </div>
          <div class="row flex-row justify-content-center mt-5">
            <div class="inputs-wrapper inputs-wrapper--white inputs-wrapper--material inputs-wrapper__metric inputs-wrapper__metric--first d-flex flex-column f-18 px-4 pt-5 pb-md-3 pt-md-5 px-md-5 mb-5">
              <div class="row m-0">
                <div class="col-sm-3 col-6 justify-content-center p-0">
                  <div class="form-group f-2 limit-max mt-2">
                    <label for="exampleFormControlInput1">Çəki</label>
                    <input class="form-control b-input" type="email" placeholder="">
                  </div>
                </div>
                <div class="col-sm-3 col-6 justify-content-center p-0">
                  <div class="form-group f-2 limit-max mt-2">
                    <label for="exampleFormControlInput1">Uzunluq</label>
                    <input class="form-control b-input" type="email" placeholder="">
                  </div>
                </div>
                <div class="col-sm-3 col-6 justify-content-center p-0">
                  <div class="form-group f-2 limit-max mt-2">
                    <label for="exampleFormControlInput1">Eni</label>
                    <input class="form-control b-input" type="email" placeholder="">
                  </div>
                </div>
                <div class="col-sm-3 col-6 justify-content-center p-0">
                  <div class="form-group f-2 limit-max mt-2">
                    <label for="exampleFormControlInput1">Hündürlük</label>
                    <input class="form-control b-input" type="email" placeholder="">
                  </div>
                </div>
              </div>
              <div class="row pt-3 flex-row fullCenter">
                <button class="btn btn-warning main-button" type="submit">Hesabla</button>
              </div>
              <p class="text-center mt-4">Yekun Məbləğ: <span class="bold main-color">78,00 AZN</span></p>
            </div>
          </div>
        </div>
        <div class="col-md-6 flex-column">
          <div class="row flex-row justify-content-center back-button__wrapper mx-0">
            <h1 class="text-center">VALYUTA HESABLANMASI</h1>
          </div>
          <div class="row mt-4 mx-0">
            <p class="text-center pl-0 pl-md-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed metus ac nulla placerat blandit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus pretium elit quis mi ultricies pharetra. </p>
          </div>
          <div class="row flex-row justify-content-center mt-5 mx-0">
            <div class="inputs-wrapper inputs-wrapper--white inputs-wrapper--material inputs-wrapper__metric inputs-wrapper__metric--second d-flex f-18 px-4 pt-5 pb-3 pt-md-5 px-md-5 mb-5">
              <div class="form-group f-2 limit-min">
                <label class="text-left ml-2" for="exampleFormControlInput1">TL ilə məbləğ</label>
                <input class="form-control b-input" type="email" placeholder="">
              </div>
              <div class="form-group f-2 limit-min flex-column">
                <label class="ml-2" for="exampleFormControlInput1">Yekun Məbləğ:</label>
                <p class="fullCenter bold main-color p-0 m-0" style="height: 45px">78,00 AZN</p>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-12 flex-column">
          <div class="row flex-row justify-content-center back-button__wrapper mx-0">
            <h1 class="text-center">ÖLKƏLƏR ÜZRƏ TARİFLƏR</h1>
          </div>
          <div class="row mt-4 mx-0">
            <p class="text-center pl-0 pl-md-5">Sifariş olunan bağlamanın çatdırılma haqqı çəkiyə görə hesablanır. Ölçüsü 1 metrdən böyük olan bağlamaların çatdırılma haqqı həcmi çəkiyə görə hesablanır. Həcmi çəkinin hesablanması üçün en * hündürlük * uzunluq / 6000 standartı tətbiq edilir. </p>
          </div>
          <div class="row flex-row justify-content-center mt-5 mx-0">
            <div class="inputs-wrapper inputs-wrapper--white inputs-wrapper--material inputs-wrapper__metric inputs-wrapper__metric--second d-flex f-18 px-4 pt-3 pb-md-3 pt-md-3 px-md-5 mb-5">
              <div class="table-responsive">
                <table class="table table--borderless table--nowrap-td" cellspacing="20px" cellpadding="0">
                  <tbody>
                    <tr class="f-15 main-color ws-nowrap">
                      <th></th>
                      <th></th>
                      <th scope="col">0,10 kq</th>
                      <th scope="col">0,10 kq dan - 0.25 kq</th>
                      <th scope="col">0,25 kq dan - 0.5 kq</th>
                      <th scope="col">0,50 kq dan - 0.75 kq</th>
                      <th scope="col">0,75 kq dan - 1 kq</th>
                      <th scope="col">1 kq dan - 2 kq</th>
                      <th scope="col">2 kq dan - 5 kq</th>
                      <th scope="col">5 kq dan - 10 kq</th>
                      <th scope="col">10 kq dan - 50 kq</th>
                      <th scope="col">50 kq dan yuxarı</th>
                    </tr>
                    <tr>
                      <td><img class="mb-1" src="./img/turkey (1).png" alt="Turkey flag" width="46" height="46"></td>
                      <td>Türkiyə</td>
                      <td>4.10 $ </td>
                      <td>6.50 $</td>
                      <td>4.10 $ </td>
                      <td>6.50 $</td>
                      <td>4.10 $ </td>
                      <td>6.50 $</td>
                      <td>4.10 $ </td>
                      <td>6.50 $	</td>
                      <td>6.50 $	</td>
                    </tr>
                    <tr>
                      <td><img class="mb-1" src="./img/united-states-of-america.png" alt="USA flag" width="46" height="46"></td>
                      <td>Amerika</td>
                      <td>5.00 $ </td>
                      <td>7.50 $</td>
                      <td>5.00 $ </td>
                      <td>7.50 $</td>
                      <td>5.00 $ </td>
                      <td>7.50 $</td>
                      <td>5.00 $ </td>
                      <td>7.50 $</td>
                      <td>7.50 $</td>
                    </tr>
                    <tr>
                      <td><img class="mb-1" src="./img/Untitled-1_bəə.png" alt="UAE flag" width="46" height="46"></td>
                      <td><abbr title="Birləşmiş Ərəb əmirlikləri">BƏƏ</abbr></td>
                      <td>5.00 $ </td>
                      <td>7.50 $</td>
                      <td>5.00 $ </td>
                      <td>7.50 $</td>
                      <td>5.00 $ </td>
                      <td>7.50 $</td>
                      <td>5.00 $ </td>
                      <td>7.50 $</td>
                      <td>7.50 $</td>
                    </tr>
                    <tr>
                      <td><img class="mb-1" src="./img/Untitled-1_china.png" alt="China flag" width="46" height="46"></td>
                      <td>Çin</td>
                      <td>5.00 $ </td>
                      <td>7.50 $</td>
                      <td>5.00 $ </td>
                      <td>7.50 $</td>
                      <td>5.00 $ </td>
                      <td>7.50 $</td>
                      <td>5.00 $ </td>
                      <td>7.50 $</td>
                      <td>7.50 $</td>
                    </tr>
                    <tr>
                      <td><img class="mb-1" src="./img/Untitled-1_germany.png" alt="Germany flag" width="46" height="46"></td>
                      <td>Almaniya</td>
                      <td>5.00 $ </td>
                      <td>7.50 $</td>
                      <td>5.00 $ </td>
                      <td>7.50 $</td>
                      <td>5.00 $ </td>
                      <td>7.50 $</td>
                      <td>5.00 $ </td>
                      <td>7.50 $</td>
                      <td>7.50 $</td>
                    </tr>
                    <tr>
                      <td><img class="mb-1" src="./img/Untitled-1_ingiltərə.png" alt="England flag" width="46" height="46"></td>
                      <td>İngiltərə</td>
                      <td>5.00 $ </td>
                      <td>7.50 $</td>
                      <td>5.00 $ </td>
                      <td>7.50 $</td>
                      <td>5.00 $ </td>
                      <td>7.50 $</td>
                      <td>5.00 $ </td>
                      <td>7.50 $</td>
                      <td>7.50 $</td>
                    </tr>
                    <tr>
                      <td><img class="mb-1" src="./img/Untitled-1_russia.png" alt="Russia flag" width="46" height="46"></td>
                      <td>Rusiya</td>
                      <td>5.00 $ </td>
                      <td>7.50 $</td>
                      <td>5.00 $ </td>
                      <td>7.50 $</td>
                      <td>5.00 $ </td>
                      <td>7.50 $</td>
                      <td>5.00 $ </td>
                      <td>7.50 $</td>
                      <td>7.50 $</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

src/calculator.pug
doctype html
html
	head
		- var date = new Date().getTime();
		meta(charset='utf-8')
		meta(http-equiv='x-ua-compatible' content='ie=edge')
		title Nagibaba starter Gulp BS
		meta(name='description' content='')
		meta(name='viewport' content='width=device-width, initial-scale=1')
		link(rel='manifest' href='site.webmanifest')
		link(rel='apple-touch-icon' href='icon.png')
		// Place favicon.ico in the root directory
		// <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css"> bootstrap is in main css
		link(rel='stylesheet' type="text/css" href=`./css/main/main.min.css?v=`+date)
		//- link(rel='stylesheet' type="text/css" href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
		//- link(rel='stylesheet' type="text/css" href='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.min.css')
		style

	body
		.container-fluid.blurry-background.full-height.py-2.px-5
			//- .container.flex-column.full-height.justify-content-between.d-flex

			.row.justify-content-center.mt-5

				.col-md-6.flex-column
					.row.flex-row.justify-content-center.back-button__wrapper
							//- a.back-button(href="" onclick="window.history.back()")
							//- 	img(src="./img/back (1).svg", alt="back button")
							h1.fullCenter KALKULYATOR
					.row.mt-4
						p.text-center.pr-0.pr-md-5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed metus ac nulla placerat blandit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus pretium elit quis mi ultricies pharetra. 

					//- .flex-grow-1

					.row.flex-row.justify-content-center.mt-5
						.inputs-wrapper.inputs-wrapper--white.inputs-wrapper--material.inputs-wrapper__metric.inputs-wrapper__metric--first.d-flex.f-18.px-4.pt-5.pb-md-3.pt-md-5.px-md-5
							.form-group.f-2.mt-2
								label(for='exampleFormControlInput1') Ölkə
								select.form-control.b-input
									option(value='1') Türkiyə
									option(value='2') iki
									option(value='3') uc
									option(value='4') dord
								//- small.errorText Must be 8-20 characters long.

					.row.flex-row.justify-content-center.mt-5
						.inputs-wrapper.inputs-wrapper--white.inputs-wrapper--material.inputs-wrapper__metric.inputs-wrapper__metric--first.d-flex.f-18.px-4.pt-5.pb-md-3.pt-md-5.px-md-5
							.form-group.f-2.limit-min
								label.text-left.ml-2(for='exampleFormControlInput1') Çəki vahidi
								select.form-control.b-input
									option KQ
									
							.form-group.f-2.limit-min
								label.text-left.ml-2(for='exampleFormControlInput1') Uzunluq vahidi
								select.form-control.b-input
									option CM
									

					.row.flex-row.justify-content-center.mt-5
						.inputs-wrapper.inputs-wrapper--white.inputs-wrapper--material.inputs-wrapper__metric.inputs-wrapper__metric--first.d-flex.flex-column.f-18.px-4.pt-5.pb-md-3.pt-md-5.px-md-5.mb-5
							.row.m-0
								.col-sm-3.col-6.justify-content-center.p-0
									.form-group.f-2.limit-max.mt-2
										label(for='exampleFormControlInput1') Çəki
										input.form-control.b-input(type='email', placeholder='')
								.col-sm-3.col-6.justify-content-center.p-0
									.form-group.f-2.limit-max.mt-2
										label(for='exampleFormControlInput1') Uzunluq
										input.form-control.b-input(type='email', placeholder='')
								.col-sm-3.col-6.justify-content-center.p-0
									.form-group.f-2.limit-max.mt-2
										label(for='exampleFormControlInput1') Eni
										input.form-control.b-input(type='email', placeholder='')
								
								.col-sm-3.col-6.justify-content-center.p-0
									.form-group.f-2.limit-max.mt-2
										label(for='exampleFormControlInput1') Hündürlük
										input.form-control.b-input(type='email', placeholder='')
										
							.row.pt-3.flex-row.fullCenter
								button.btn.btn-warning.main-button(type='submit') Hesabla

							p.text-center.mt-4 Yekun Məbləğ: 
								span.bold.main-color 78,00 AZN
									

				.col-md-6.flex-column
					.row.flex-row.justify-content-center.back-button__wrapper.mx-0
							
						h1.text-center VALYUTA HESABLANMASI
					.row.mt-4.mx-0
						p.text-center.pl-0.pl-md-5 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla sed metus ac nulla placerat blandit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus pretium elit quis mi ultricies pharetra. 

			
					.row.flex-row.justify-content-center.mt-5.mx-0
						.inputs-wrapper.inputs-wrapper--white.inputs-wrapper--material.inputs-wrapper__metric.inputs-wrapper__metric--second.d-flex.f-18.px-4.pt-5.pb-3.pt-md-5.px-md-5.mb-5
							.form-group.f-2.limit-min
								label.text-left.ml-2(for='exampleFormControlInput1') TL ilə məbləğ
								input.form-control.b-input(type='email', placeholder='')
									
							.form-group.f-2.limit-min.flex-column
								label.ml-2(for='exampleFormControlInput1') Yekun Məbləğ:
								p.fullCenter.bold.main-color.p-0.m-0(style="height: 45px") 78,00 AZN
									

				
				.col-md-12.flex-column


					.row.flex-row.justify-content-center.back-button__wrapper.mx-0
						h1.text-center ÖLKƏLƏR ÜZRƏ TARİFLƏR
					.row.mt-4.mx-0
						p.text-center.pl-0.pl-md-5 Sifariş olunan bağlamanın çatdırılma haqqı çəkiyə görə hesablanır. Ölçüsü 1 metrdən böyük olan bağlamaların çatdırılma haqqı həcmi çəkiyə görə hesablanır. Həcmi çəkinin hesablanması üçün en * hündürlük * uzunluq / 6000 standartı tətbiq edilir. 
					.row.flex-row.justify-content-center.mt-5.mx-0
						.inputs-wrapper.inputs-wrapper--white.inputs-wrapper--material.inputs-wrapper__metric.inputs-wrapper__metric--second.d-flex.f-18.px-4.pt-3.pb-md-3.pt-md-3.px-md-5.mb-5
							.table-responsive
								table.table.table--borderless.table--nowrap-td(cellspacing="20px" cellpadding="0")
									tbody
										tr.f-15.main-color.ws-nowrap
											th
											th
											
											th(scope='col') 0,10 kq
											th(scope='col') 0,10 kq dan - 0.25 kq
											th(scope='col') 0,25 kq dan - 0.5 kq
											th(scope='col') 0,50 kq dan - 0.75 kq
											th(scope='col') 0,75 kq dan - 1 kq
											th(scope='col') 1 kq dan - 2 kq
											th(scope='col') 2 kq dan - 5 kq
											th(scope='col') 5 kq dan - 10 kq
											th(scope='col') 10 kq dan - 50 kq
											th(scope='col') 50 kq dan yuxarı
											
										tr
											td
												
												img.mb-1(src="./img/turkey (1).png", alt="Turkey flag" width="46" height="46")
												
											td Türkiyə
											td 4.10 $ 
											td 6.50 $
											td 4.10 $ 
											td 6.50 $
											td 4.10 $ 
											td 6.50 $
											td 4.10 $ 
											td 6.50 $	
											td 6.50 $	

										tr
											td
												
												img.mb-1(src="./img/united-states-of-america.png", alt="USA flag" width="46" height="46")
												
											td Amerika
											td 5.00 $ 
											td 7.50 $
											td 5.00 $ 
											td 7.50 $
											td 5.00 $ 
											td 7.50 $
											td 5.00 $ 
											td 7.50 $
											td 7.50 $

										tr
											td
												
												img.mb-1(src="./img/Untitled-1_bəə.png", alt="UAE flag" width="46" height="46")
												
											td
												abbr(title="Birləşmiş Ərəb əmirlikləri") BƏƏ
											td 5.00 $ 
											td 7.50 $
											td 5.00 $ 
											td 7.50 $
											td 5.00 $ 
											td 7.50 $
											td 5.00 $ 
											td 7.50 $
											td 7.50 $

										tr
											td
												
												img.mb-1(src="./img/Untitled-1_china.png", alt="China flag" width="46" height="46")
												
											td Çin
											td 5.00 $ 
											td 7.50 $
											td 5.00 $ 
											td 7.50 $
											td 5.00 $ 
											td 7.50 $
											td 5.00 $ 
											td 7.50 $
											td 7.50 $

										tr
											td
												
												img.mb-1(src="./img/Untitled-1_germany.png", alt="Germany flag" width="46" height="46")
												
											td Almaniya
											td 5.00 $ 
											td 7.50 $
											td 5.00 $ 
											td 7.50 $
											td 5.00 $ 
											td 7.50 $
											td 5.00 $ 
											td 7.50 $
											td 7.50 $

										tr
											td
												
												img.mb-1(src="./img/Untitled-1_ingiltərə.png", alt="England flag" width="46" height="46")
												
											td İngiltərə
											td 5.00 $ 
											td 7.50 $
											td 5.00 $ 
											td 7.50 $
											td 5.00 $ 
											td 7.50 $
											td 5.00 $ 
											td 7.50 $
											td 7.50 $

										tr
											td
												
												img.mb-1(src="./img/Untitled-1_russia.png", alt="Russia flag" width="46" height="46")
												
											td Rusiya
											td 5.00 $ 
											td 7.50 $
											td 5.00 $ 
											td 7.50 $
											td 5.00 $ 
											td 7.50 $
											td 5.00 $ 
											td 7.50 $
											td 7.50 $


											
