src/main.pug
extends pug_template/head

block unique-content
	.row.flex-column.growable
		p.b-header 
			|Lorem ipsum dolor sit amet,
			//- br
			| consectetur adipisicing elit. 

	.row.justify-content-center
		.col-md-6
		.inputs-wrapper.flex-column.f-20.bold.py-3.px-3
			.row
				.col-6.justify-content-end
					p.pr-5 Yekun qiymət (TL): 
						span.main-color 2345 TL

				.col-6
					p.pl-5 Yekun qiymət (AZN): 
						span.main-color 124 AZN

			.row.py-3.justify-content-center
				img(src="https://via.placeholder.com/66", alt="").link-thumbnail
				img(src="https://via.placeholder.com/66", alt="").link-thumbnail
				img(src="https://via.placeholder.com/66", alt="").link-thumbnail
				img(src="https://via.placeholder.com/66", alt="").link-thumbnail
			
			.row.pt-3.flex-row.mt-2.px-5.fullCenter
				.col-md-6.no-padding.pr-2
					.form-group.w-75
						label(for='exampleFormControlInput1') linki əlavə et
						input.form-control.b-input(type='email', placeholder='', autofocus)
					.form-group.w-25
						label(for='exampleFormControlInput1') qiymət(TL)
						input.form-control.b-input.b-input--small(type='email', placeholder='')
				
				.col-md-6.no-padding
					span.corrier-price.f-1 +5%

					.form-group.f-2
						label(for='exampleFormControlInput1') cəmi
						input.form-control.b-input.b-input--small(type='email', placeholder='')
					.form-group.f-2
						label(for='exampleFormControlInput1') ölçü
						select.form-control.b-input.b-input--small
							option
							option
							option
							option
					.form-group.f-2
						label(for='exampleFormControlInput1') rəng
						input.form-control.b-input.b-input--small(type='email', placeholder='')
					


			.row.pt-3.flex-row.mt-2.px-5.fullCenter
				.col-12.no-padding
					.form-group.fullWidth
						label(for='exampleFormControlInput1') Qeyd
						input.form-control.b-input(type='email', placeholder='')


			.row.pt-3.flex-row.mt-2.px-5.fullCenter
				
					.form-check.py-1
						input#exampleCheck1.form-check-input(type='checkbox')
						label.form-check-label(for='exampleCheck1') təcili sifariş

					button.btn.btn-light.ml-1.simple-button(type='button') yeni link
				
			.row.pt-3.flex-row.mt-2.px-5
				.col-3.align-items-center
					a.tracking-button(href="") Tracking Number Axtar
				.col-6.fullCenter
					button.btn.btn-warning.main-button(type='button') Sifariş et
				.col-3

build/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Nagibaba starter Gulp BS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory-->
    <!-- <link rel="stylesheet" type="text/css" href="libs/bootstrap/dist/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="./css/main/main.min.css?v=2.0">
  </head>
  <body>
    <div class="container-fluid full-height">
      <div class="container flex-column full-height">
        <div class="row flex-row mt-3">
          <div class="col-4 align-items-center"><a href=""><img src="./img/Group 10.svg" alt="" width="73px"></a></div>
          <div class="col-4 justify-content-center"><img src="./img/Group 334.svg" alt="" width="192px"></div>
          <div class="col-4 justify-content-end">
            <div class="align-items-center">
              <div class="shopping-card">
                <div class="shopping-card--icon"><img src="./img/shopping-basket (1).svg" alt=""><span class="notification-circle">1</span></div><span class="shopping-card--text">SƏBƏT</span>
              </div>
              <div class="hamburger">
                <div class="top-bun ham-line"></div>
                <div class="meat ham-line"></div>
                <div class="bottom-bun ham-line"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="b-nav">
          <div class="container-fluid flex-column mt-4">
            <div class="row flex-shrink-0">
              <div class="col-6 b-nav__tab b-nav__tab--first justify-content-center b-nav__tab--active"><a class="nav-tab-button" href="#tab-1">MENYU </a></div>
              <div class="col-6 b-nav__tab b-nav__tab--second justify-content-center"><a class="nav-tab-button" href="#tab-2">HESABIM </a></div>
            </div>
            <div class="row flex-shrink-0"><img class="img img-fluid" src="./img/Group 441.svg" alt=""></div>
            <div class="container-fluid flex-column align-items-end mt-4 pr-5 tab-content" id="tab-1"><a class="b-nav__item" href="">Necə işləyirik </a><a class="b-nav__item" href="">Qiymət cədvəli</a><a class="b-nav__item" href="">Haqqımızda</a><a class="b-nav__item" href="">Tez-tez verilən suallar</a><a class="b-nav__item b-nav__item--active" href="">Nümunə saytlar</a><a class="b-nav__item" href="">Xəbərlər və yeniliklər</a><a class="b-nav__item" href="">Daşınma şərtləri</a><a class="b-nav__item" href="">Sifariş et xidmət şərtləri</a><a class="b-nav__item" href="">Gizlilik siyasəti</a><a class="b-nav__item" href="">Tracking Number</a></div>
            <div class="container-fluid flex-column align-items-end mt-4 pr-5 tab-contentt" id="tab-2"><a class="b-nav__item" href="">Xaricdəki ünvanlarım</a><a class="b-nav__item" href="">Ünvanlarım</a><a class="b-nav__item" href="">Sifarişlərim</a><a class="b-nav__item" href="">Balansım</a><a class="b-nav__item" href="">Sorğular</a><a class="b-nav__item" href="">İsmarışlar</a><a class="b-nav__item" href="">Şəxsi məlumatlar</a><a class="b-nav__item" href="">Son 30 gün tarixcə</a><a class="b-nav__item" href="">Kuryer sifarişi</a><a class="b-nav__item" href="">Çıxış</a></div>
            <div class="container-fluid justify-content-end pr-5 my-5"><a class="lang" href=""><span>RU</span></a><a class="lang" href=""> <span>AZ</span></a><a class="lang lang--active" href=""><span>EN</span></a></div>
          </div>
        </div>
        <div class="row flex-column growable">
          <p class="b-header">
             Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. 
          </p>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6"></div>
          <div class="inputs-wrapper flex-column f-20 bold py-3 px-3">
            <div class="row">
              <div class="col-6 justify-content-end">
                <p class="pr-5">Yekun qiymət (TL): <span class="main-color">2345 TL</span></p>
              </div>
              <div class="col-6">
                <p class="pl-5">Yekun qiymət (AZN): <span class="main-color">124 AZN</span></p>
              </div>
            </div>
            <div class="row py-3 justify-content-center"><img class="link-thumbnail" src="https://via.placeholder.com/66" alt=""><img class="link-thumbnail" src="https://via.placeholder.com/66" alt=""><img class="link-thumbnail" src="https://via.placeholder.com/66" alt=""><img class="link-thumbnail" src="https://via.placeholder.com/66" alt=""></div>
            <div class="row pt-3 flex-row mt-2 px-5 fullCenter">
              <div class="col-md-6 no-padding pr-2">
                <div class="form-group w-75">
                  <label for="exampleFormControlInput1">linki əlavə et</label>
                  <input class="form-control b-input" type="email" placeholder="" autofocus>
                </div>
                <div class="form-group w-25">
                  <label for="exampleFormControlInput1">qiymət(TL)</label>
                  <input class="form-control b-input b-input--small" type="email" placeholder="">
                </div>
              </div>
              <div class="col-md-6 no-padding"><span class="corrier-price f-1">+5%</span>
                <div class="form-group f-2">
                  <label for="exampleFormControlInput1">cəmi</label>
                  <input class="form-control b-input b-input--small" type="email" placeholder="">
                </div>
                <div class="form-group f-2">
                  <label for="exampleFormControlInput1">ölçü</label>
                  <select class="form-control b-input b-input--small">
                    <option></option>
                    <option></option>
                    <option></option>
                    <option></option>
                  </select>
                </div>
                <div class="form-group f-2">
                  <label for="exampleFormControlInput1">rəng</label>
                  <input class="form-control b-input b-input--small" type="email" placeholder="">
                </div>
              </div>
            </div>
            <div class="row pt-3 flex-row mt-2 px-5 fullCenter">
              <div class="col-12 no-padding">
                <div class="form-group fullWidth">
                  <label for="exampleFormControlInput1">Qeyd</label>
                  <input class="form-control b-input" type="email" placeholder="">
                </div>
              </div>
            </div>
            <div class="row pt-3 flex-row mt-2 px-5 fullCenter">
              <div class="form-check py-1">
                <input class="form-check-input" id="exampleCheck1" type="checkbox">
                <label class="form-check-label" for="exampleCheck1">təcili sifariş</label>
              </div>
              <button class="btn btn-light ml-1 simple-button" type="button">yeni link</button>
            </div>
            <div class="row pt-3 flex-row mt-2 px-5">
              <div class="col-3 align-items-center"><a class="tracking-button" href="">Tracking Number Axtar</a></div>
              <div class="col-6 fullCenter">
                <button class="btn btn-warning main-button" type="button">Sifariş et</button>
              </div>
              <div class="col-3"></div>
            </div>
          </div>
        </div>
        <div class="row flex-column growable b-footer">
          <div class="col-md-6">
            <p class="copyright-text">Copyright 2018. Developed by Fizza team.</p>
          </div>
          <div class="col-md-6"></div>
        </div>
      </div>
    </div>
    <script src="js/all.js"></script>
  </body>
</html>
